

[default]
grant_type = client_credential
appid = wx92a26fcb387a96f4
secret = 7df85a6d63862066bc8477fe12dfe6ad
hosts = https://api.weixin.qq.com/
report_path = ./reports/
case_path = ./testcases

[mail]
# 邮件服务器地址
smtp_server = smtp.qq.com
# 发送邮箱
smtp_sender = 479262985@qq.com
# 发送秘钥，通过qq邮箱--》设置--》开启POP3获取
smtp_sender_password = axjfqbsfefjhbjgb
# 收件人
smtp_receiver = 1595232458@qq.com
# 抄送人
smtp_cc = 479262985@qq.com
# 标题
smtp_subject = 接口自动化测试报告
# 正文
smtp_body = 来自new的自动化测试报告邮件正文


